PAYSLIP_HOST="https://mypayslip.example.com"
PAYSLIP_USER="user@example.com"
PASSWORD="VERY_SECURE_PASSWORD"
SMTP_HOST="smtp.example.com"
SMTP_PORT="465"
SMTP_USER="from@example.com"
SMTP_PASS="SECURE_EMAIL_PASSWORD"
EMAIL_FROM="MyPayslip <noreply@example.com>"
EMAIL_TO="user@example.com,secondary@example.com"
TELEGRAM_TOKEN="VERY_SECURE_TOKEN"
TELEGRAM_CHAT_IDS="ID_1,ID_2"
CRON_SCHEDULE="*/10 * * * *"